<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>A first attempt at Cellular Automaton</title>
	<style>
		* {margin: 0;padding: 0;}
		body {background: #222;}

		#wrapper {
			/* Make #wrapper take the whole screen */
			position: absolute;
			top: 0; left: 0; right: 0;
		}
		.row {
			height: 1vw;
		}
		.row div {
			float: left;
			width: 1%; height: 1vw;
		}
		.row .alive {
			/* Everything looks better with a bit of gradient */
			/* Plus, hsl is way better to work with when you are unsure of what colors you need */
			background: radial-gradient(hsl(120,50%,50%), hsl(120,70%,30%));
		}
		.row .dead {
			background: radial-gradient(hsl(0,0%,20%), hsl(0,0%,25%));
		}
	</style>
</head>

<body>
	<div id="wrapper"></div>

	<script src='magic.js'></script>
</body>
</html>
